<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/text_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:text="@string/agree_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_agreement_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/agree_content"
        android:textColor="@color/medium_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_agreement" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_agree_all"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/next_skip_btn_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_agreement_content">

        <CheckBox
            android:id="@+id/checkbox_agree_all"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:layout_marginStart="13dp"
            android:background="@drawable/checkbox_selector" />

        <TextView
            android:id="@+id/text_agree_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="@string/agree_all"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <CheckBox
        android:id="@+id/checkbox_agree_one"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:button="@null"
        android:background="@drawable/checkbox_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_agree_all" />

    <TextView
        android:id="@+id/text_agree_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/agree_service"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/checkbox_agree_one"
        app:layout_constraintTop_toBottomOf="@+id/layout_agree_all" />

    <Button
        android:id="@+id/btn_agree_service_right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ico_chevron_right_50"
        app:layout_constraintBottom_toBottomOf="@+id/text_agree_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_agree_one" />

    <CheckBox
        android:id="@+id/checkbox_agree_two"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:button="@null"
        android:background="@drawable/checkbox_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_agree_one" />

    <TextView
        android:id="@+id/text_agree_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/agree_individual"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/checkbox_agree_two"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_agree_one" />

    <Button
        android:id="@+id/btn_agree_individual_right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ico_chevron_right_50"
        app:layout_constraintBottom_toBottomOf="@+id/text_agree_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_agree_two" />

    <CheckBox
        android:id="@+id/checkbox_agree_three"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:button="@null"
        android:background="@drawable/checkbox_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_agree_two" />

    <TextView
        android:id="@+id/text_agree_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/agree_individual_two"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/checkbox_agree_one"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_agree_two" />

    <Button
        android:id="@+id/btn_agree_individua_twol_right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ico_chevron_right_50"
        app:layout_constraintBottom_toBottomOf="@+id/text_agree_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_agree_three" />

    <CheckBox
        android:id="@+id/checkbox_agree_four"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_agree_three" />

    <TextView
        android:id="@+id/text_agree_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/agree_notification"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/checkbox_agree_one"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_agree_three" />

    <TextView
        android:id="@+id/text_agree_notification_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:text="@string/agree_notification_text"
        android:textColor="@color/medium_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_agree_four"
        app:layout_constraintTop_toBottomOf="@+id/text_agree_four" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/disabled_btn_background"
        android:text="@string/confirm_btn_text"
        android:clickable="false"
        android:textColor="@color/disabled_btn_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>