<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:src="@drawable/ico_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agreement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:text="@string/agree_text"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agreement_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/agree_content"
        android:textColor="@color/medium_gray"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreement_text" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/agree_all_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/next_skip_btn_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreement_content">

        <Button
            android:id="@+id/agree_check_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/checkbutton_a_default" />

        <TextView
            android:id="@+id/agree_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="@string/agree_all"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/agree_service_check_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/checkbutton_a_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agree_all_layout" />

    <TextView
        android:id="@+id/agree_service_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/agree_service"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/agree_service_check_btn"
        app:layout_constraintTop_toBottomOf="@+id/agree_all_layout" />

    <Button
        android:id="@+id/agree_service_right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ico_chevron_right_50"
        app:layout_constraintBottom_toBottomOf="@+id/agree_service_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agree_service_text" />

    <Button
        android:id="@+id/agree_individual_check_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/checkbutton_a_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agree_service_check_btn" />

    <TextView
        android:id="@+id/agree_individual_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/agree_individual"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/agree_individual_check_btn"
        app:layout_constraintTop_toBottomOf="@+id/agree_service_check_btn" />

    <Button
        android:id="@+id/agree_individual_right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ico_chevron_right_50"
        app:layout_constraintBottom_toBottomOf="@+id/agree_individual_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agree_individual_text" />

    <Button
        android:id="@+id/agree_individual_two_check_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/checkbutton_a_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agree_individual_check_btn" />

    <TextView
        android:id="@+id/agree_individual_two_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/agree_individual_two"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/agree_service_check_btn"
        app:layout_constraintTop_toBottomOf="@+id/agree_individual_check_btn" />

    <Button
        android:id="@+id/agree_individual_two_right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ico_chevron_right_50"
        app:layout_constraintBottom_toBottomOf="@+id/agree_individual_two_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agree_individual_two_text" />

    <Button
        android:id="@+id/agree_notification_check_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/checkbutton_a_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agree_individual_two_check_btn" />

    <TextView
        android:id="@+id/agree_notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/agree_notification"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/agree_service_check_btn"
        app:layout_constraintTop_toBottomOf="@+id/agree_individual_two_check_btn" />

    <TextView
        android:id="@+id/agree_notification_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:text="@string/agree_notification_text"
        android:textColor="@color/medium_gray"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/agree_notification_text"
        app:layout_constraintTop_toBottomOf="@+id/agree_notification_text" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/disabled_btn_background"
        android:text="@string/confirm_btn_text"
        android:textColor="@color/disabled_btn_text_color"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>