<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.sampletwo.viewmodels.MainViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CertificateInfoFragment">

        <include
            android:id="@+id/app_bar"
            android:onClick="@{()->vm.goBack()}"
            layout="@layout/app_bar" />

        <ImageView
            android:id="@+id/img_whole_page"
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/info_screen_page_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_now_page"
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:src="@drawable/info_screen_select_page_background"
            app:layout_constraintStart_toStartOf="@+id/img_whole_page"
            app:layout_constraintTop_toTopOf="@+id/img_whole_page" />

        <TextView
            android:id="@+id/text_get_issue_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:text="@string/certification_get_issue_info"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_whole_page" />

        <TextView
            android:id="@+id/text_verify_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="41dp"
            android:text="@string/verify_info"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_get_issue_certification" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_possible_verify_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/information_box_background"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/text_verify_way">

            <ImageView
                android:id="@+id/radio_button_verify_mobile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ico_smartphone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_verify_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:text="@string/possible_verify_mobile"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/radio_button_verify_mobile"
                app:layout_constraintStart_toEndOf="@+id/radio_button_verify_mobile"
                app:layout_constraintTop_toTopOf="@+id/radio_button_verify_mobile" />

            <TextView
                android:id="@+id/text_verify_mobile_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:text="@string/possible_verify_mobile_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_verify_mobile"
                app:layout_constraintTop_toBottomOf="@+id/text_verify_mobile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_possible_only_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/information_box_background"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_possible_verify_mobile">

            <ImageView
                android:id="@+id/radio_button_verify_certification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ico_refresh_cw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_verify_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:text="@string/possible_verify_only_one"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/radio_button_verify_certification"
                app:layout_constraintStart_toEndOf="@+id/radio_button_verify_certification"
                app:layout_constraintTop_toTopOf="@+id/radio_button_verify_certification" />

            <TextView
                android:id="@+id/text_verify_certification_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:text="@string/possible_verify_only_one_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_verify_certification"
                app:layout_constraintTop_toBottomOf="@+id/text_verify_certification" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/confirm_button_background"
            android:text="@string/next"
            android:textColor="@color/white"
            android:onClick="@{()->vm.goCertificateInfoTwoFragment()}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
