<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.sampletwo.viewmodels.PasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/box_background_color"
        tools:context=".fragments.PasswordFragment">

        <include
            layout="@layout/app_bar"
            android:background="@color/box_background_color"
            android:onClick="@{()->vm.goBack()}" />

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:gravity="center"
            android:text="@string/password_info"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:gravity="center"
            android:text="@string/password_confirm"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_password_one"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/password_circle_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_password_two"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/password_circle_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_password_three"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/password_circle_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_password_four"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/password_circle_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_password_five"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/password_circle_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_password_six"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/password_circle_background"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/text_not_correct_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/not_correct_password"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_password_input" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/img_btn_refresh_keyboard"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_top_background"
                android:onClick="@{()->vm.mixKeyPad()}"
                android:src="@drawable/ico_refresh_keyboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_zero"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_top_left_background"
                android:onClick="@{()->vm.clickNumberBtn(9)}"
                android:text="@{Integer.toString(vm.randomNumber[9])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_btn_delete"
                app:layout_constraintStart_toEndOf="@+id/img_btn_refresh_keyboard" />

            <ImageButton
                android:id="@+id/img_btn_delete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_top_left_background"
                android:onClick="@{()->vm.clickDelete()}"
                android:src="@drawable/ico_clear_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_zero"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_top_background"
                android:onClick="@{()->vm.clickNumberBtn(6)}"
                android:text="@{Integer.toString(vm.randomNumber[6])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/img_btn_refresh_keyboard"
                app:layout_constraintEnd_toStartOf="@+id/btn_eight"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_top_left_background"
                android:onClick="@{()->vm.clickNumberBtn(7)}"
                android:text="@{Integer.toString(vm.randomNumber[7])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/img_btn_refresh_keyboard"
                app:layout_constraintEnd_toStartOf="@+id/btn_nine"
                app:layout_constraintStart_toEndOf="@+id/btn_seven" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_top_left_background"
                android:onClick="@{()->vm.clickNumberBtn(8)}"
                android:text="@{Integer.toString(vm.randomNumber[8])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/img_btn_refresh_keyboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_eight" />

            <Button
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_top_background"
                android:onClick="@{()->vm.clickNumberBtn(3)}"
                android:text="@{Integer.toString(vm.randomNumber[3])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_nine"
                app:layout_constraintEnd_toStartOf="@+id/btn_five"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_top_left_background"
                android:onClick="@{()->vm.clickNumberBtn(4)}"
                android:text="@{Integer.toString(vm.randomNumber[4])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_nine"
                app:layout_constraintEnd_toStartOf="@+id/btn_six"
                app:layout_constraintStart_toEndOf="@+id/btn_four" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_top_left_background"
                android:onClick="@{()->vm.clickNumberBtn(5)}"
                android:text="@{Integer.toString(vm.randomNumber[5])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_nine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_five" />

            <Button
                android:id="@+id/btn_one"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_background"
                android:onClick="@{()->vm.clickNumberBtn(0)}"
                android:text="@{Integer.toString(vm.randomNumber[0])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_six"
                app:layout_constraintEnd_toStartOf="@+id/btn_two"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_left_background"
                android:onClick="@{()->vm.clickNumberBtn(1)}"
                android:text="@{Integer.toString(vm.randomNumber[1])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_six"
                app:layout_constraintEnd_toStartOf="@+id/btn_three"
                app:layout_constraintStart_toEndOf="@+id/btn_one" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/password_keypad_no_left_background"
                android:onClick="@{()->vm.clickNumberBtn(2)}"
                android:text="@{Integer.toString(vm.randomNumber[2])}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_six"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_two" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>