<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.sampletwo.viewmodels.DataStoreViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:context=".fragments.ShowMoreFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_go_certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_go_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_certificate"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_go_certificate"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="9dp"
                        android:background="@drawable/ico_chevron_right_black_16" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/text_go_certificate_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/get_certificate_content"
                    android:textColor="@color/medium_gray"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_go_certificate" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_did"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_go_certificate">

                    <TextView
                        android:id="@+id/text_did"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/did_background"
                        android:paddingStart="4dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="1dp"
                        android:text="@string/did"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/text_did_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginEnd="110dp"
                        android:text="@string/did_content"
                        android:textColor="@color/medium_gray"
                        android:textSize="13sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/divider_one"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="35dp"
                    android:background="#F1F1F1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_did" />

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/password"
                    android:textColor="@color/medium_gray"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_one" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_set_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_password">

                    <TextView
                        android:id="@+id/text_set_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_password"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_set_password"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_chevron_right"
                        app:layout_constraintBottom_toBottomOf="@+id/text_set_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_set_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_activate_biometric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_set_password">

                    <TextView
                        android:id="@+id/text_activate_biometric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activate_biometric"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_activate_biometric"
                        android:layout_width="58dp"
                        android:layout_height="32dp"
                        android:thumb="@drawable/switch_thumb_selector"
                        app:layout_constraintBottom_toBottomOf="@+id/text_activate_biometric"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_activate_biometric"
                        app:track="@drawable/switch_selector" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_two"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="22dp"
                    android:background="#F1F1F1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_activate_biometric" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_set_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_two">

                    <TextView
                        android:id="@+id/text_set_card_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_card_image"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_recapture_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/recapture_identity_card"
                        android:textColor="@color/medium_gray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_set_card_image"
                        app:layout_constraintStart_toEndOf="@+id/text_set_card_image"
                        app:layout_constraintTop_toTopOf="@+id/text_set_card_image" />

                    <Button
                        android:id="@+id/btn_set_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_chevron_right"
                        app:layout_constraintBottom_toBottomOf="@+id/text_set_card_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_set_card_image" />

                    <View
                        android:id="@+id/divider_three"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="22dp"
                        android:background="#F1F1F1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_set_card_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_set_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/set_notification"
                    android:textColor="@color/medium_gray"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_set_card_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_activate_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_set_notification">

                    <TextView
                        android:id="@+id/text_activate_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activate_push_notification"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_activate_notification"
                        android:layout_width="58dp"
                        android:layout_height="32dp"
                        android:clickable="false"
                        android:thumb="@drawable/switch_thumb_selector"
                        app:layout_constraintBottom_toBottomOf="@+id/text_activate_notification"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_activate_notification"
                        app:track="@drawable/switch_selector" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_four"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="22dp"
                    android:background="#F1F1F1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_activate_notification" />

                <TextView
                    android:id="@+id/text_info_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/app_info"
                    android:textColor="@color/medium_gray"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_four" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_certificate_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_info_app">

                    <TextView
                        android:id="@+id/text_certificate_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/certificate_list"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_certificate_list"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_chevron_right"
                        app:layout_constraintBottom_toBottomOf="@+id/text_certificate_list"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_certificate_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_certificate_list">

                    <TextView
                        android:id="@+id/text_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notice"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/notice_new_background"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="1dp"
                        android:text="@string/new_text"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_notice"
                        app:layout_constraintStart_toEndOf="@+id/text_notice"
                        app:layout_constraintTop_toTopOf="@+id/text_notice"
                        tools:ignore="SmallSp" />

                    <Button
                        android:id="@+id/btn_notice"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_chevron_right"
                        app:layout_constraintBottom_toBottomOf="@+id/text_notice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_notice" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_notice">

                    <TextView
                        android:id="@+id/text_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faq"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_faq"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_chevron_right"
                        app:layout_constraintBottom_toBottomOf="@+id/text_faq"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_faq" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_info_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_faq">

                    <TextView
                        android:id="@+id/text_info_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/information_use"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_info_use"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_chevron_right"
                        app:layout_constraintBottom_toBottomOf="@+id/text_info_use"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_info_use" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_info_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_info_use">

                    <TextView
                        android:id="@+id/text_info_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/information_terms"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_info_terms"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_chevron_right"
                        app:layout_constraintBottom_toBottomOf="@+id/text_info_terms"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_info_terms" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="@string/app_version"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_info_terms" />

                <TextView
                    android:id="@+id/text_app_version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version_number"
                    android:textColor="@color/medium_gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_app_version"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_app_version" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_reset_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_app_version_number">

                    <TextView
                        android:id="@+id/text_reset_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/re_set_app"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_reset_app"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ico_chevron_right"
                        app:layout_constraintBottom_toBottomOf="@+id/text_reset_app"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_reset_app" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_five"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="22dp"
                    android:background="#F1F1F1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_reset_app" />

                <TextView
                    android:id="@+id/text_bottom_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="84dp"
                    android:gravity="center"
                    android:text="@string/splash_bottom_text"
                    android:textColor="@color/medium_gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_five" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>