<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.sampletwo.viewmodels.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <ImageView
            android:id="@+id/img_whole_page"
            android:layout_width="60dp"
            android:layout_height="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/info_screen_page_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_now_page"
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:src="@drawable/info_screen_select_page_background"
            app:layout_constraintEnd_toEndOf="@+id/img_whole_page"
            app:layout_constraintStart_toStartOf="@+id/img_whole_page"
            app:layout_constraintTop_toTopOf="@+id/img_whole_page" />

        <TextView
            android:id="@+id/text_get_issue_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:text="@string/get_issue_certificate"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_whole_page" />

        <TextView
            android:id="@+id/text_verify_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="41dp"
            android:text="@string/way_to_verify"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_get_issue_certification" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_possible_verify_mobile"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_cancel_background"
            android:onClick="@{()->vm.onClickRadioButton()}"
            app:layout_constraintTop_toBottomOf="@+id/text_verify_way">

            <TextView
                android:id="@+id/text_verify_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="17dp"
                android:text="@string/verify_with_mobile"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_verify_mobile_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:text="@string/verify_with_mobile_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_verify_mobile"
                app:layout_constraintTop_toBottomOf="@+id/text_verify_mobile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_possible_only_one"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_cancel_background"
            android:onClick="@{()->vm.onClickRadioButton()}"
            app:layout_constraintTop_toBottomOf="@+id/layout_possible_verify_mobile">

            <TextView
                android:id="@+id/text_verify_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="17dp"
                android:text="@string/verify_with_certification"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_verify_certification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:text="@string/verify_with_certification_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_verify_certification"
                app:layout_constraintTop_toBottomOf="@+id/text_verify_certification" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/layout_possible_verify_mobile"
            app:layout_constraintTop_toTopOf="@+id/layout_possible_verify_mobile">

            <RadioButton
                android:id="@+id/radio_button_verify_mobile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:clickable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radio_button_verify_certification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:clickable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/confirm_button_background"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

