<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/certificateFragment">

    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.example.sampletwo.fragments.CertificateFragment"
        android:label="fragment_certificate"
        tools:layout="@layout/fragment_certificate">
        <action
            android:id="@+id/action_certificateFragment_to_certificateInfoFragment"
            app:destination="@id/certificateInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrLoginFragment"
        android:name="com.example.sampletwo.fragments.QrLoginFragment"
        android:label="fragment_qr_login"
        tools:layout="@layout/fragment_qr_login" />
    <fragment
        android:id="@+id/showMoreFragment"
        android:name="com.example.sampletwo.fragments.ShowMoreFragment"
        android:label="fragment_show_more"
        tools:layout="@layout/fragment_show_more">
        <action
            android:id="@+id/action_showMoreFragment_to_certificateInfoFragment"
            app:destination="@id/certificateInfoFragment" />
        <action
            android:id="@+id/action_showMoreFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />
        <action
            android:id="@+id/action_showMoreFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_showMoreFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_showMoreFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_showMoreFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
        <action
            android:id="@+id/action_showMoreFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/certificateInfoFragment"
        android:name="com.example.sampletwo.fragments.CertificateInfoFragment"
        android:label="fragment_certificate_info"
        tools:layout="@layout/fragment_certificate_info">
        <action
            android:id="@+id/action_certificateInfoFragment_to_certificationInfoTwoFragment"
            app:destination="@id/certificationInfoTwoFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/certificationInfoTwoFragment"
        android:name="com.example.sampletwo.fragments.CertificateInfoTwoFragment"
        android:label="fragment_certification_info_two"
        tools:layout="@layout/fragment_certificate_info_two">
        <action
            android:id="@+id/action_certificationInfoTwoFragment_to_questionCertificationFragment"
            app:destination="@id/questionCertificationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/questionCertificationFragment"
        android:name="com.example.sampletwo.fragments.QuestionCertificationFragment"
        android:label="fragment_question_certification"
        tools:layout="@layout/fragment_question_certification">
        <action
            android:id="@+id/action_questionCertificationFragment_to_completeVerifyFragment"
            app:destination="@id/completeVerifyFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_questionCertificationFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" />
        <argument
            android:name="way"
            android:defaultValue="MOBILE"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/completeVerifyFragment"
        android:name="com.example.sampletwo.fragments.CompleteVerifyFragment"
        android:label="fragment_complete_verify"
        tools:layout="@layout/fragment_complete_verify">
        <action
            android:id="@+id/action_completeVerifyFragment_to_certificateInfoThreeFragment"
            app:destination="@id/certificateInfoThreeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/certificateInfoThreeFragment"
        android:name="com.example.sampletwo.fragments.CertificateInfoThreeFragment"
        android:label="fragment_certificate_info_three"
        tools:layout="@layout/fragment_certificate_info_three">
        <action
            android:id="@+id/action_certificateInfoThreeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/certificateCardOneFragment"
        android:name="com.example.sampletwo.fragments.viewpager.CertificateCardOneFragment"
        android:label="fragment_certificate_card_one"
        tools:layout="@layout/fragment_certificate_card_one" />
    <fragment
        android:id="@+id/certificateCardTwoFragment"
        android:name="com.example.sampletwo.fragments.viewpager.CertificateCardTwoFragment"
        android:label="fragment_certificate_card_two"
        tools:layout="@layout/fragment_certificate_card_two" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.sampletwo.fragments.SignUpFragment"
        android:label="SignUpFragment">
        <argument
            android:name="image"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" />
    </fragment>
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.example.sampletwo.fragments.MyInfoFragment"
        android:label="MyInfoFragment" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.sampletwo.fragments.PasswordFragment"
        android:label="PasswordFragment" >
        <action
            android:id="@+id/action_passwordFragment_to_bioVerifyFragment"
            app:destination="@id/bioVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.sampletwo.fragments.NoticeFragment"
        android:label="NoticeFragment"/>
    <fragment
        android:id="@+id/bioVerifyFragment"
        android:name="com.example.sampletwo.fragments.BioVerifyFragment"
        android:label="BioVerifyFragment" >
        <action
            android:id="@+id/action_bioVerifyFragment_to_completeSettingFragment"
            app:destination="@id/completeSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeSettingFragment"
        android:name="com.example.sampletwo.fragments.CompleteSettingFragment"
        android:label="CompleteSettingFragment" >
        <action
            android:id="@+id/action_completeSettingFragment_to_showMoreFragment"
            app:destination="@id/showMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.sampletwo.fragments.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.example.sampletwo.fragments.VerifyFragment"
        android:label="VerifyFragment" />
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.example.sampletwo.fragments.PagingFragment"
        android:label="PagingFragment" />

</navigation>