<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="800"
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:valueTo="180" />

    <objectAnimator
        android:duration="400"
        android:propertyName="alpha"
        android:startOffset="400"
        android:valueFrom="1f"
        android:valueTo="0f" />

</set>